<!DOCTYPE html>
<html>
<head>
<title> Responsive Menu </title>
<link rel="stylesheet" href="css/shamburger.css"
<meta name="author" content="Harry Moore - Bedford College">
<link rel="icon" type="image/gif" href="assets/images/iconcnf.png">

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "myTopnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="topnav" id="myTopnav">
                <a href="#" style="font-size: 16px;" class="icon" onclick="myFunction()">&#9776;</a>
                <a class="active" href="shamburgermenu.html"> HOME </a>
                <a href="soverflow.html"> MEDIA QUERY </a>
            </div>
        <div id="dmainbody">
            <h1>Responsive menu</h1>
        </div>
    </div>
</div>
</body>
</html>
